<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="状态!"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_y"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Hello World!"
        android:gravity="center" />


    <Button
        android:id="@+id/btn_dyy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="短语音识别"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/btn_cyy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="长语音识别"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/btn_js"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="结束"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/btn_sq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="申请权限"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="86dp" />
</LinearLayout>